name             = FFI-Platypus-Lang-Rust
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2022
version          = 0.15

[@Author::Plicease]
:version      = 2.72
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
github_user   = PerlFFI
github_repo   = FFI-Platypus-Lang-Rust
irc           = irc://irc.perl.org/#native

workflow = static
workflow = linux

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = Env
remove = File::Copy
remove = File::Spec
remove = File::Glob

[Author::Plicease::Upload]
cpan = 1

[MetaNoIndex]
directory = examples

[Prereqs / ConfigureRequires]
File::Which    = 0
FFI::Build::MM = 1.00
FFI::CheckLib  = 0.11
File::chdir    = 0
Path::Tiny     = 0

[Prereqs]
Alien::Rust = 0.03

[PruneFiles]
match = ^t/ffi/target
match = ^examples/.*\.(so|dll|dylib)$
match = ^examples/Person/ffi/_build
match = ^examples/Person/ffi/target

[InsertExample]
remove_boiler = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Andrew Grangaard (SPAZM)
